Repository: art-drobanov/DataShield
Catalog: DataShield.GUI/UiStrings.*.resx
Languages: ru

# ModeLabel
source: Mode:
ru: Режим:

# ModeEncode
source: Encode
ru: Кодирование

# ModeDecode
source: Decode
ru: Декодирование

# LanguageLabel
source: Language:
ru: Язык:

# InputFileLabel
source: Input file:
ru: Входной файл:

# OutputFileLabel
source: Output file:
ru: Выходной файл:

# UseSlotName
source: Use file name from stream header
ru: Имя выходного файла — из заголовка потока

# BrowseButton
source: Browse...
ru: Обзор...

# FormatLabel
source: Format:
ru: Формат:

# RedundancyHeader
source: Redundancy
ru: Избыточность

# HeadersLabel
source: Headers:
ru: Заголовки:

# RunButton
source: Run
ru: Запуск

# CancelButton
source: Cancel
ru: Отмена

# ProgressCaption
source: Progress
ru: Прогресс

# ResultCaption
source: Result
ru: Результат

# MapCaption
source: Sector validity map
ru: Карта валидности секторов

# InputDialogEncodeTitle
source: Select file to encode
ru: Выбрать файл для кодирования

# InputDialogDecodeTitle
source: Select stream file
ru: Выбрать файл потока

# FilterAllFiles
source: All files (*.*)|*.*
ru: Все файлы (*.*)|*.*

# FilterDecodeStream
source: DataShield stream (*.txt;*.bin;)|*.txt;*.bin;|All files (*.*)|*.*
ru: DataShield поток (*.txt;*.bin;)|*.txt;*.bin;|Все файлы (*.*)|*.*

# OutputDialogTitle
source: Save as
ru: Сохранить как

# FilterEncodeOutput
source: Base64 (*.txt)|*.txt|Binary (*.bin)|*.bin|All files (*.*)|*.*
ru: Base64 (*.txt)|*.txt|Binary (*.bin)|*.bin|Все файлы (*.*)|*.*

# PhasePreparing
source: Preparing...
ru: Подготовка...

# StatusCancelled
source: Operation cancelled.
ru: Операция отменена.

# StatusCancelling
source: Cancelling...
ru: Отмена...

# StatusErrorFormat
source: Error: {0}
ru: Ошибка: {0}

# StatusCompleted
source: Completed.
ru: Завершено.

# StatusNoInput
source: Select an input file first.
ru: Сначала выберите входной файл.

# StatusEncodingFormat
source: Encoding: {0}
ru: Кодирование: {0}

# StatusDecodingFormat
source: Decoding: {0}
ru: Декодирование: {0}

# EncodeDoneFormat
source: Done: {0} B -> {1} packets
ru: Готово: {0} Б -> {1} пакетов

# DecodeDoneFormat
source: Done: {0} B -> {1}
ru: Готово: {0} Б -> {1}

# NoHeadersError
source: No headers detected. Nothing to assemble.
ru: Заголовки не обнаружены. Нет данных для сборки.

# NoDataError
source: No data to assemble.
ru: Нет данных для сборки.

# FailWithEccFormat
source: Assembly failed: more sectors are missing than the ECC (M={0}) can recover.
ru: Не удалось собрать: пропусков больше, чем ECC (M={0}) может восстановить.

# FailNoEcc
source: Assembly failed (sectors are missing, no ECC in the stream).
ru: Не удалось собрать (есть пропуски, ECC в потоке нет).

# RInputFormat
source: Input format
ru: Формат входа

# ROutputFormat
source: Output format
ru: Формат вывода

# RFileName
source: File name
ru: Имя файла

# RSourceSize
source: Original size
ru: Исходный размер

# RSize
source: Size
ru: Размер

# RDataVolumes
source: Data volumes (N)
ru: Data-томов (N)

# REccVolumes
source: ECC volumes (M)
ru: ECC-томов (M)

# RTotalPackets
source: Total packets
ru: Всего пакетов

# RHeaderCopies
source: Header copies
ru: Копий заголовка

# RHeaders
source: Headers
ru: Заголовки

# ROverhead
source: Overhead
ru: Накладные

# ROutputFile
source: Output file
ru: Выходной файл

# RMapFile
source: Map
ru: Карта

# RSectors
source: Sectors
ru: Секторов

# BytesUnit
source: bytes
ru: байт

# RCoverage
source: coverage
ru: покрытие

# HeadersCopiesReceivedFormat
source: received {0} copies
ru: принято {0} копий

# MapReportTitle
source: DataShield : Sector validity map
ru: DataShield : Карта валидности секторов

# MapHeadersCount
source: Headers
ru: Заголовков

# MapTotal
source: Total
ru: Всего

# MapPresent
source: Present
ru: Принято

# MapMissing
source: Missing
ru: Пропущено

# MapCoverage
source: Coverage
ru: Покрытие

# MapLegend
source: Legend: '█' — intact, '▓' — collision, '░' — corrupted/missing
ru: Легенда: '█' — целостный, '▓' — коллизия, '░' — битый/отсутствует

# MapLegendData
source: data
ru: данные

# MapLegendMissing
source: missing
ru: пропущен

# MapLegendCollision
source: collision
ru: коллизия

# MapEmpty
source: (map is empty)
ru: (карта пуста)
